TOGETHER_API_KEY=tgp_v1_ANpYuPAkdRvPPcT5QSvOR8cj2LviM2QqO7vYuaqpnUQ
PORT=4000

DB_USER=sa
DB_PASSWORD=@Alanation11!
DB_SERVER=localhost
DB_DATABASE=agent_db
DB_PORT=1434
DATABASE_URL="sqlserver://localhost:1434;database=agent_db;user=sa;password=%40Alanation11%21;encrypt=true;trustServerCertificate=true"











